<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="texte.js"></script>
    <script src="index.js"></script>
</head>

<body style="background-color: #fae6c3;">
    <img class="background" src="background.jpg" alt="error">
    <img class="safebox" src="safebox.png" alt="error">
    <img class="book" src="book.png" alt="error" style="top: 458px">
    <img class="book" src="book.png" alt="error" style="top: 445px;">
    <img class="book" src="book.png" alt="error" style="top: 432px;">
    <img class="book" src="book.png" alt="error" style="top: 418px;">

    <div class="result">
        Vocabulary: <div class="result-group" id="group-vocabulary"></div>
        Grammar: <div class="result-group" id="group-grammar"></div>
        Memory: <div class="result-group" id="group-memory"></div>
        Enigma: <div class="result-group" id="group-enigma"></div>
    </div>

    <div class="question-popup" style="display: none;">
        <div class="close-btn">X</div>
        <div class="background-popup"></div>
        <div class="content">
            <div class="group">GRAMMAR</div>
            <div class="question" >Question: 1,2,3,4,7, X ?</div>
            <div class="hint" style="font-size: 17px;color: #201ad6;letter-spacing: 0px;cursor: pointer;">* <span></span></div>
            <div class="answer" style="transform: rotate3d(0, 1, 0, 0deg);">13</div>
        </div>
    </div>

    <div class="code-popup" style="display: none;">
        <div class="close-btn">X</div>
        <div class="background-popup" style="background: #525656;"></div>
        <div class="content" style="background: #434848;">
            <div class="code">
                <input class="code-block" type="text" value=""/>
                <input class="code-block" type="text" value=""/>
                <input class="code-block" type="text" value=""/>
                <input class="code-block" type="text" value=""/>
            </div>
            <div class="hint"><span style="color: #ffb800;">Hint*:</span> Mean Memory 5 July 22</div>
        </div>
    </div>
</body>

</html>